// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: InputFile.proto

package cz.cvut.ciirc.data_format;

public final class InputFile {
  private InputFile() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface InputFileProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.InputFileProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *&#47; Unique id of the instance
     * </pre>
     *
     * <code>int32 id = 1;</code>
     */
    int getId();

    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    boolean hasNodes();
    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    cz.cvut.ciirc.data_format.NodeList.NodeListProto getNodes();
    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder getNodesOrBuilder();

    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    boolean hasLinks();
    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    cz.cvut.ciirc.data_format.LinkList.LinkListProto getLinks();
    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder getLinksOrBuilder();

    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    boolean hasStreams();
    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    cz.cvut.ciirc.data_format.StreamList.StreamListProto getStreams();
    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder getStreamsOrBuilder();
  }
  /**
   * <pre>
   **
   * Represents input file containing all information about the instance to be scheduled.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.InputFileProto}
   */
  public  static final class InputFileProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.InputFileProto)
      InputFileProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use InputFileProto.newBuilder() to construct.
    private InputFileProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private InputFileProto() {
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private InputFileProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 8: {

              id_ = input.readInt32();
              break;
            }
            case 18: {
              cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder subBuilder = null;
              if (nodes_ != null) {
                subBuilder = nodes_.toBuilder();
              }
              nodes_ = input.readMessage(cz.cvut.ciirc.data_format.NodeList.NodeListProto.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(nodes_);
                nodes_ = subBuilder.buildPartial();
              }

              break;
            }
            case 26: {
              cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder subBuilder = null;
              if (links_ != null) {
                subBuilder = links_.toBuilder();
              }
              links_ = input.readMessage(cz.cvut.ciirc.data_format.LinkList.LinkListProto.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(links_);
                links_ = subBuilder.buildPartial();
              }

              break;
            }
            case 34: {
              cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder subBuilder = null;
              if (streams_ != null) {
                subBuilder = streams_.toBuilder();
              }
              streams_ = input.readMessage(cz.cvut.ciirc.data_format.StreamList.StreamListProto.parser(), extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom(streams_);
                streams_ = subBuilder.buildPartial();
              }

              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.InputFile.internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.InputFile.internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.InputFile.InputFileProto.class, cz.cvut.ciirc.data_format.InputFile.InputFileProto.Builder.class);
    }

    public static final int ID_FIELD_NUMBER = 1;
    private int id_;
    /**
     * <pre>
     *&#47; Unique id of the instance
     * </pre>
     *
     * <code>int32 id = 1;</code>
     */
    public int getId() {
      return id_;
    }

    public static final int NODES_FIELD_NUMBER = 2;
    private cz.cvut.ciirc.data_format.NodeList.NodeListProto nodes_;
    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    public boolean hasNodes() {
      return nodes_ != null;
    }
    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    public cz.cvut.ciirc.data_format.NodeList.NodeListProto getNodes() {
      return nodes_ == null ? cz.cvut.ciirc.data_format.NodeList.NodeListProto.getDefaultInstance() : nodes_;
    }
    /**
     * <pre>
     *&#47; List of all nodes (vertexes) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
     */
    public cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder getNodesOrBuilder() {
      return getNodes();
    }

    public static final int LINKS_FIELD_NUMBER = 3;
    private cz.cvut.ciirc.data_format.LinkList.LinkListProto links_;
    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    public boolean hasLinks() {
      return links_ != null;
    }
    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    public cz.cvut.ciirc.data_format.LinkList.LinkListProto getLinks() {
      return links_ == null ? cz.cvut.ciirc.data_format.LinkList.LinkListProto.getDefaultInstance() : links_;
    }
    /**
     * <pre>
     *&#47; List of all links (edges) in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
     */
    public cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder getLinksOrBuilder() {
      return getLinks();
    }

    public static final int STREAMS_FIELD_NUMBER = 4;
    private cz.cvut.ciirc.data_format.StreamList.StreamListProto streams_;
    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    public boolean hasStreams() {
      return streams_ != null;
    }
    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    public cz.cvut.ciirc.data_format.StreamList.StreamListProto getStreams() {
      return streams_ == null ? cz.cvut.ciirc.data_format.StreamList.StreamListProto.getDefaultInstance() : streams_;
    }
    /**
     * <pre>
     *&#47; List of all communication in the network
     * </pre>
     *
     * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
     */
    public cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder getStreamsOrBuilder() {
      return getStreams();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (id_ != 0) {
        output.writeInt32(1, id_);
      }
      if (nodes_ != null) {
        output.writeMessage(2, getNodes());
      }
      if (links_ != null) {
        output.writeMessage(3, getLinks());
      }
      if (streams_ != null) {
        output.writeMessage(4, getStreams());
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (id_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(1, id_);
      }
      if (nodes_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, getNodes());
      }
      if (links_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, getLinks());
      }
      if (streams_ != null) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, getStreams());
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.InputFile.InputFileProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.InputFile.InputFileProto other = (cz.cvut.ciirc.data_format.InputFile.InputFileProto) obj;

      if (getId()
          != other.getId()) return false;
      if (hasNodes() != other.hasNodes()) return false;
      if (hasNodes()) {
        if (!getNodes()
            .equals(other.getNodes())) return false;
      }
      if (hasLinks() != other.hasLinks()) return false;
      if (hasLinks()) {
        if (!getLinks()
            .equals(other.getLinks())) return false;
      }
      if (hasStreams() != other.hasStreams()) return false;
      if (hasStreams()) {
        if (!getStreams()
            .equals(other.getStreams())) return false;
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + ID_FIELD_NUMBER;
      hash = (53 * hash) + getId();
      if (hasNodes()) {
        hash = (37 * hash) + NODES_FIELD_NUMBER;
        hash = (53 * hash) + getNodes().hashCode();
      }
      if (hasLinks()) {
        hash = (37 * hash) + LINKS_FIELD_NUMBER;
        hash = (53 * hash) + getLinks().hashCode();
      }
      if (hasStreams()) {
        hash = (37 * hash) + STREAMS_FIELD_NUMBER;
        hash = (53 * hash) + getStreams().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.InputFile.InputFileProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents input file containing all information about the instance to be scheduled.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.InputFileProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.InputFileProto)
        cz.cvut.ciirc.data_format.InputFile.InputFileProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.InputFile.internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.InputFile.internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.InputFile.InputFileProto.class, cz.cvut.ciirc.data_format.InputFile.InputFileProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.InputFile.InputFileProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        id_ = 0;

        if (nodesBuilder_ == null) {
          nodes_ = null;
        } else {
          nodes_ = null;
          nodesBuilder_ = null;
        }
        if (linksBuilder_ == null) {
          links_ = null;
        } else {
          links_ = null;
          linksBuilder_ = null;
        }
        if (streamsBuilder_ == null) {
          streams_ = null;
        } else {
          streams_ = null;
          streamsBuilder_ = null;
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.InputFile.internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.InputFile.InputFileProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.InputFile.InputFileProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.InputFile.InputFileProto build() {
        cz.cvut.ciirc.data_format.InputFile.InputFileProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.InputFile.InputFileProto buildPartial() {
        cz.cvut.ciirc.data_format.InputFile.InputFileProto result = new cz.cvut.ciirc.data_format.InputFile.InputFileProto(this);
        result.id_ = id_;
        if (nodesBuilder_ == null) {
          result.nodes_ = nodes_;
        } else {
          result.nodes_ = nodesBuilder_.build();
        }
        if (linksBuilder_ == null) {
          result.links_ = links_;
        } else {
          result.links_ = linksBuilder_.build();
        }
        if (streamsBuilder_ == null) {
          result.streams_ = streams_;
        } else {
          result.streams_ = streamsBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.InputFile.InputFileProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.InputFile.InputFileProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.InputFile.InputFileProto other) {
        if (other == cz.cvut.ciirc.data_format.InputFile.InputFileProto.getDefaultInstance()) return this;
        if (other.getId() != 0) {
          setId(other.getId());
        }
        if (other.hasNodes()) {
          mergeNodes(other.getNodes());
        }
        if (other.hasLinks()) {
          mergeLinks(other.getLinks());
        }
        if (other.hasStreams()) {
          mergeStreams(other.getStreams());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.InputFile.InputFileProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.InputFile.InputFileProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private int id_ ;
      /**
       * <pre>
       *&#47; Unique id of the instance
       * </pre>
       *
       * <code>int32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }
      /**
       * <pre>
       *&#47; Unique id of the instance
       * </pre>
       *
       * <code>int32 id = 1;</code>
       */
      public Builder setId(int value) {
        
        id_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique id of the instance
       * </pre>
       *
       * <code>int32 id = 1;</code>
       */
      public Builder clearId() {
        
        id_ = 0;
        onChanged();
        return this;
      }

      private cz.cvut.ciirc.data_format.NodeList.NodeListProto nodes_;
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.NodeList.NodeListProto, cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder> nodesBuilder_;
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public boolean hasNodes() {
        return nodesBuilder_ != null || nodes_ != null;
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeListProto getNodes() {
        if (nodesBuilder_ == null) {
          return nodes_ == null ? cz.cvut.ciirc.data_format.NodeList.NodeListProto.getDefaultInstance() : nodes_;
        } else {
          return nodesBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public Builder setNodes(cz.cvut.ciirc.data_format.NodeList.NodeListProto value) {
        if (nodesBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          nodes_ = value;
          onChanged();
        } else {
          nodesBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public Builder setNodes(
          cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder builderForValue) {
        if (nodesBuilder_ == null) {
          nodes_ = builderForValue.build();
          onChanged();
        } else {
          nodesBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public Builder mergeNodes(cz.cvut.ciirc.data_format.NodeList.NodeListProto value) {
        if (nodesBuilder_ == null) {
          if (nodes_ != null) {
            nodes_ =
              cz.cvut.ciirc.data_format.NodeList.NodeListProto.newBuilder(nodes_).mergeFrom(value).buildPartial();
          } else {
            nodes_ = value;
          }
          onChanged();
        } else {
          nodesBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public Builder clearNodes() {
        if (nodesBuilder_ == null) {
          nodes_ = null;
          onChanged();
        } else {
          nodes_ = null;
          nodesBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder getNodesBuilder() {
        
        onChanged();
        return getNodesFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder getNodesOrBuilder() {
        if (nodesBuilder_ != null) {
          return nodesBuilder_.getMessageOrBuilder();
        } else {
          return nodes_ == null ?
              cz.cvut.ciirc.data_format.NodeList.NodeListProto.getDefaultInstance() : nodes_;
        }
      }
      /**
       * <pre>
       *&#47; List of all nodes (vertexes) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.NodeListProto nodes = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.NodeList.NodeListProto, cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder> 
          getNodesFieldBuilder() {
        if (nodesBuilder_ == null) {
          nodesBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              cz.cvut.ciirc.data_format.NodeList.NodeListProto, cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder>(
                  getNodes(),
                  getParentForChildren(),
                  isClean());
          nodes_ = null;
        }
        return nodesBuilder_;
      }

      private cz.cvut.ciirc.data_format.LinkList.LinkListProto links_;
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.LinkList.LinkListProto, cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder> linksBuilder_;
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public boolean hasLinks() {
        return linksBuilder_ != null || links_ != null;
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkListProto getLinks() {
        if (linksBuilder_ == null) {
          return links_ == null ? cz.cvut.ciirc.data_format.LinkList.LinkListProto.getDefaultInstance() : links_;
        } else {
          return linksBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public Builder setLinks(cz.cvut.ciirc.data_format.LinkList.LinkListProto value) {
        if (linksBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          links_ = value;
          onChanged();
        } else {
          linksBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public Builder setLinks(
          cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder builderForValue) {
        if (linksBuilder_ == null) {
          links_ = builderForValue.build();
          onChanged();
        } else {
          linksBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public Builder mergeLinks(cz.cvut.ciirc.data_format.LinkList.LinkListProto value) {
        if (linksBuilder_ == null) {
          if (links_ != null) {
            links_ =
              cz.cvut.ciirc.data_format.LinkList.LinkListProto.newBuilder(links_).mergeFrom(value).buildPartial();
          } else {
            links_ = value;
          }
          onChanged();
        } else {
          linksBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public Builder clearLinks() {
        if (linksBuilder_ == null) {
          links_ = null;
          onChanged();
        } else {
          links_ = null;
          linksBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder getLinksBuilder() {
        
        onChanged();
        return getLinksFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder getLinksOrBuilder() {
        if (linksBuilder_ != null) {
          return linksBuilder_.getMessageOrBuilder();
        } else {
          return links_ == null ?
              cz.cvut.ciirc.data_format.LinkList.LinkListProto.getDefaultInstance() : links_;
        }
      }
      /**
       * <pre>
       *&#47; List of all links (edges) in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.LinkListProto links = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.LinkList.LinkListProto, cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder> 
          getLinksFieldBuilder() {
        if (linksBuilder_ == null) {
          linksBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              cz.cvut.ciirc.data_format.LinkList.LinkListProto, cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder>(
                  getLinks(),
                  getParentForChildren(),
                  isClean());
          links_ = null;
        }
        return linksBuilder_;
      }

      private cz.cvut.ciirc.data_format.StreamList.StreamListProto streams_;
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.StreamList.StreamListProto, cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder> streamsBuilder_;
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public boolean hasStreams() {
        return streamsBuilder_ != null || streams_ != null;
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamListProto getStreams() {
        if (streamsBuilder_ == null) {
          return streams_ == null ? cz.cvut.ciirc.data_format.StreamList.StreamListProto.getDefaultInstance() : streams_;
        } else {
          return streamsBuilder_.getMessage();
        }
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public Builder setStreams(cz.cvut.ciirc.data_format.StreamList.StreamListProto value) {
        if (streamsBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          streams_ = value;
          onChanged();
        } else {
          streamsBuilder_.setMessage(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public Builder setStreams(
          cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder builderForValue) {
        if (streamsBuilder_ == null) {
          streams_ = builderForValue.build();
          onChanged();
        } else {
          streamsBuilder_.setMessage(builderForValue.build());
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public Builder mergeStreams(cz.cvut.ciirc.data_format.StreamList.StreamListProto value) {
        if (streamsBuilder_ == null) {
          if (streams_ != null) {
            streams_ =
              cz.cvut.ciirc.data_format.StreamList.StreamListProto.newBuilder(streams_).mergeFrom(value).buildPartial();
          } else {
            streams_ = value;
          }
          onChanged();
        } else {
          streamsBuilder_.mergeFrom(value);
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public Builder clearStreams() {
        if (streamsBuilder_ == null) {
          streams_ = null;
          onChanged();
        } else {
          streams_ = null;
          streamsBuilder_ = null;
        }

        return this;
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder getStreamsBuilder() {
        
        onChanged();
        return getStreamsFieldBuilder().getBuilder();
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder getStreamsOrBuilder() {
        if (streamsBuilder_ != null) {
          return streamsBuilder_.getMessageOrBuilder();
        } else {
          return streams_ == null ?
              cz.cvut.ciirc.data_format.StreamList.StreamListProto.getDefaultInstance() : streams_;
        }
      }
      /**
       * <pre>
       *&#47; List of all communication in the network
       * </pre>
       *
       * <code>.cz.cvut.ciirc.data_format_definitions.StreamListProto streams = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          cz.cvut.ciirc.data_format.StreamList.StreamListProto, cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder> 
          getStreamsFieldBuilder() {
        if (streamsBuilder_ == null) {
          streamsBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              cz.cvut.ciirc.data_format.StreamList.StreamListProto, cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder>(
                  getStreams(),
                  getParentForChildren(),
                  isClean());
          streams_ = null;
        }
        return streamsBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.InputFileProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.InputFileProto)
    private static final cz.cvut.ciirc.data_format.InputFile.InputFileProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.InputFile.InputFileProto();
    }

    public static cz.cvut.ciirc.data_format.InputFile.InputFileProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<InputFileProto>
        PARSER = new com.google.protobuf.AbstractParser<InputFileProto>() {
      @java.lang.Override
      public InputFileProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new InputFileProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<InputFileProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<InputFileProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.InputFile.InputFileProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\017InputFile.proto\022%cz.cvut.ciirc.data_fo" +
      "rmat_definitions\032\020StreamList.proto\032\016Node" +
      "List.proto\032\016LinkList.proto\"\357\001\n\016InputFile" +
      "Proto\022\n\n\002id\030\001 \001(\005\022C\n\005nodes\030\002 \001(\01324.cz.cv" +
      "ut.ciirc.data_format_definitions.NodeLis" +
      "tProto\022C\n\005links\030\003 \001(\01324.cz.cvut.ciirc.da" +
      "ta_format_definitions.LinkListProto\022G\n\007s" +
      "treams\030\004 \001(\01326.cz.cvut.ciirc.data_format" +
      "_definitions.StreamListProtoB\033\n\031cz.cvut." +
      "ciirc.data_formatb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          cz.cvut.ciirc.data_format.StreamList.getDescriptor(),
          cz.cvut.ciirc.data_format.NodeList.getDescriptor(),
          cz.cvut.ciirc.data_format.LinkList.getDescriptor(),
        }, assigner);
    internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_InputFileProto_descriptor,
        new java.lang.String[] { "Id", "Nodes", "Links", "Streams", });
    cz.cvut.ciirc.data_format.StreamList.getDescriptor();
    cz.cvut.ciirc.data_format.NodeList.getDescriptor();
    cz.cvut.ciirc.data_format.LinkList.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
