// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: LinkList.proto

package cz.cvut.ciirc.data_format;

public final class LinkList {
  private LinkList() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface LinkProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.LinkProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *&#47; Unique name of the link in a string format
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    java.lang.String getName();
    /**
     * <pre>
     *&#47; Unique name of the link in a string format
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <pre>
     *&#47; Name of the origin node
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    java.lang.String getOrigin();
    /**
     * <pre>
     *&#47; Name of the origin node
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    com.google.protobuf.ByteString
        getOriginBytes();

    /**
     * <pre>
     *&#47; Name of the target node
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    java.lang.String getTarget();
    /**
     * <pre>
     *&#47; Name of the target node
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    com.google.protobuf.ByteString
        getTargetBytes();

    /**
     * <pre>
     *&#47; Weight of the link
     * </pre>
     *
     * <code>int32 weight = 4;</code>
     */
    int getWeight();

    /**
     * <pre>
     *&#47; Time Lag on the link
     * </pre>
     *
     * <code>int32 timeLag = 5;</code>
     */
    int getTimeLag();
  }
  /**
   * <pre>
   **
   * Represents one link in the network topology. Variables are subject to constraints defined in Problem Statement.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.LinkProto}
   */
  public  static final class LinkProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.LinkProto)
      LinkProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use LinkProto.newBuilder() to construct.
    private LinkProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private LinkProto() {
      name_ = "";
      origin_ = "";
      target_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private LinkProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              origin_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              target_ = s;
              break;
            }
            case 32: {

              weight_ = input.readInt32();
              break;
            }
            case 40: {

              timeLag_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.LinkList.LinkProto.class, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <pre>
     *&#47; Unique name of the link in a string format
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Unique name of the link in a string format
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ORIGIN_FIELD_NUMBER = 2;
    private volatile java.lang.Object origin_;
    /**
     * <pre>
     *&#47; Name of the origin node
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    public java.lang.String getOrigin() {
      java.lang.Object ref = origin_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        origin_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Name of the origin node
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    public com.google.protobuf.ByteString
        getOriginBytes() {
      java.lang.Object ref = origin_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        origin_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TARGET_FIELD_NUMBER = 3;
    private volatile java.lang.Object target_;
    /**
     * <pre>
     *&#47; Name of the target node
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    public java.lang.String getTarget() {
      java.lang.Object ref = target_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        target_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Name of the target node
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTargetBytes() {
      java.lang.Object ref = target_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        target_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int WEIGHT_FIELD_NUMBER = 4;
    private int weight_;
    /**
     * <pre>
     *&#47; Weight of the link
     * </pre>
     *
     * <code>int32 weight = 4;</code>
     */
    public int getWeight() {
      return weight_;
    }

    public static final int TIMELAG_FIELD_NUMBER = 5;
    private int timeLag_;
    /**
     * <pre>
     *&#47; Time Lag on the link
     * </pre>
     *
     * <code>int32 timeLag = 5;</code>
     */
    public int getTimeLag() {
      return timeLag_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (!getOriginBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, origin_);
      }
      if (!getTargetBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, target_);
      }
      if (weight_ != 0) {
        output.writeInt32(4, weight_);
      }
      if (timeLag_ != 0) {
        output.writeInt32(5, timeLag_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (!getOriginBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, origin_);
      }
      if (!getTargetBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, target_);
      }
      if (weight_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, weight_);
      }
      if (timeLag_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, timeLag_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.LinkList.LinkProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.LinkList.LinkProto other = (cz.cvut.ciirc.data_format.LinkList.LinkProto) obj;

      if (!getName()
          .equals(other.getName())) return false;
      if (!getOrigin()
          .equals(other.getOrigin())) return false;
      if (!getTarget()
          .equals(other.getTarget())) return false;
      if (getWeight()
          != other.getWeight()) return false;
      if (getTimeLag()
          != other.getTimeLag()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + ORIGIN_FIELD_NUMBER;
      hash = (53 * hash) + getOrigin().hashCode();
      hash = (37 * hash) + TARGET_FIELD_NUMBER;
      hash = (53 * hash) + getTarget().hashCode();
      hash = (37 * hash) + WEIGHT_FIELD_NUMBER;
      hash = (53 * hash) + getWeight();
      hash = (37 * hash) + TIMELAG_FIELD_NUMBER;
      hash = (53 * hash) + getTimeLag();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.LinkList.LinkProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents one link in the network topology. Variables are subject to constraints defined in Problem Statement.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.LinkProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.LinkProto)
        cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.LinkList.LinkProto.class, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.LinkList.LinkProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        name_ = "";

        origin_ = "";

        target_ = "";

        weight_ = 0;

        timeLag_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.LinkList.LinkProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkProto build() {
        cz.cvut.ciirc.data_format.LinkList.LinkProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkProto buildPartial() {
        cz.cvut.ciirc.data_format.LinkList.LinkProto result = new cz.cvut.ciirc.data_format.LinkList.LinkProto(this);
        result.name_ = name_;
        result.origin_ = origin_;
        result.target_ = target_;
        result.weight_ = weight_;
        result.timeLag_ = timeLag_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.LinkList.LinkProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.LinkList.LinkProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.LinkList.LinkProto other) {
        if (other == cz.cvut.ciirc.data_format.LinkList.LinkProto.getDefaultInstance()) return this;
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getOrigin().isEmpty()) {
          origin_ = other.origin_;
          onChanged();
        }
        if (!other.getTarget().isEmpty()) {
          target_ = other.target_;
          onChanged();
        }
        if (other.getWeight() != 0) {
          setWeight(other.getWeight());
        }
        if (other.getTimeLag() != 0) {
          setTimeLag(other.getTimeLag());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.LinkList.LinkProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.LinkList.LinkProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <pre>
       *&#47; Unique name of the link in a string format
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique name of the link in a string format
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique name of the link in a string format
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique name of the link in a string format
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique name of the link in a string format
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object origin_ = "";
      /**
       * <pre>
       *&#47; Name of the origin node
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public java.lang.String getOrigin() {
        java.lang.Object ref = origin_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          origin_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the origin node
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public com.google.protobuf.ByteString
          getOriginBytes() {
        java.lang.Object ref = origin_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          origin_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the origin node
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder setOrigin(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        origin_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the origin node
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder clearOrigin() {
        
        origin_ = getDefaultInstance().getOrigin();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the origin node
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder setOriginBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        origin_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object target_ = "";
      /**
       * <pre>
       *&#47; Name of the target node
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public java.lang.String getTarget() {
        java.lang.Object ref = target_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          target_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the target node
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTargetBytes() {
        java.lang.Object ref = target_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          target_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the target node
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder setTarget(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        target_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the target node
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder clearTarget() {
        
        target_ = getDefaultInstance().getTarget();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the target node
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder setTargetBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        target_ = value;
        onChanged();
        return this;
      }

      private int weight_ ;
      /**
       * <pre>
       *&#47; Weight of the link
       * </pre>
       *
       * <code>int32 weight = 4;</code>
       */
      public int getWeight() {
        return weight_;
      }
      /**
       * <pre>
       *&#47; Weight of the link
       * </pre>
       *
       * <code>int32 weight = 4;</code>
       */
      public Builder setWeight(int value) {
        
        weight_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Weight of the link
       * </pre>
       *
       * <code>int32 weight = 4;</code>
       */
      public Builder clearWeight() {
        
        weight_ = 0;
        onChanged();
        return this;
      }

      private int timeLag_ ;
      /**
       * <pre>
       *&#47; Time Lag on the link
       * </pre>
       *
       * <code>int32 timeLag = 5;</code>
       */
      public int getTimeLag() {
        return timeLag_;
      }
      /**
       * <pre>
       *&#47; Time Lag on the link
       * </pre>
       *
       * <code>int32 timeLag = 5;</code>
       */
      public Builder setTimeLag(int value) {
        
        timeLag_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Time Lag on the link
       * </pre>
       *
       * <code>int32 timeLag = 5;</code>
       */
      public Builder clearTimeLag() {
        
        timeLag_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.LinkProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.LinkProto)
    private static final cz.cvut.ciirc.data_format.LinkList.LinkProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.LinkList.LinkProto();
    }

    public static cz.cvut.ciirc.data_format.LinkList.LinkProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<LinkProto>
        PARSER = new com.google.protobuf.AbstractParser<LinkProto>() {
      @java.lang.Override
      public LinkProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new LinkProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<LinkProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<LinkProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.LinkList.LinkProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface LinkListProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.LinkListProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto> 
        getLinkList();
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    cz.cvut.ciirc.data_format.LinkList.LinkProto getLink(int index);
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    int getLinkCount();
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    java.util.List<? extends cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder> 
        getLinkOrBuilderList();
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder getLinkOrBuilder(
        int index);
  }
  /**
   * <pre>
   **
   * Represents all links in the network.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.LinkListProto}
   */
  public  static final class LinkListProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.LinkListProto)
      LinkListProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use LinkListProto.newBuilder() to construct.
    private LinkListProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private LinkListProto() {
      link_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private LinkListProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                link_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.LinkList.LinkProto>();
                mutable_bitField0_ |= 0x00000001;
              }
              link_.add(
                  input.readMessage(cz.cvut.ciirc.data_format.LinkList.LinkProto.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          link_ = java.util.Collections.unmodifiableList(link_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.LinkList.LinkListProto.class, cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder.class);
    }

    public static final int LINK_FIELD_NUMBER = 1;
    private java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto> link_;
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    public java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto> getLinkList() {
      return link_;
    }
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    public java.util.List<? extends cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder> 
        getLinkOrBuilderList() {
      return link_;
    }
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    public int getLinkCount() {
      return link_.size();
    }
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    public cz.cvut.ciirc.data_format.LinkList.LinkProto getLink(int index) {
      return link_.get(index);
    }
    /**
     * <pre>
     *&#47; List of links, each bidirectional link is defined only once
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
     */
    public cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder getLinkOrBuilder(
        int index) {
      return link_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < link_.size(); i++) {
        output.writeMessage(1, link_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < link_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, link_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.LinkList.LinkListProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.LinkList.LinkListProto other = (cz.cvut.ciirc.data_format.LinkList.LinkListProto) obj;

      if (!getLinkList()
          .equals(other.getLinkList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getLinkCount() > 0) {
        hash = (37 * hash) + LINK_FIELD_NUMBER;
        hash = (53 * hash) + getLinkList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.LinkList.LinkListProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents all links in the network.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.LinkListProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.LinkListProto)
        cz.cvut.ciirc.data_format.LinkList.LinkListProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.LinkList.LinkListProto.class, cz.cvut.ciirc.data_format.LinkList.LinkListProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.LinkList.LinkListProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getLinkFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (linkBuilder_ == null) {
          link_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          linkBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.LinkList.internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkListProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.LinkList.LinkListProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkListProto build() {
        cz.cvut.ciirc.data_format.LinkList.LinkListProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.LinkList.LinkListProto buildPartial() {
        cz.cvut.ciirc.data_format.LinkList.LinkListProto result = new cz.cvut.ciirc.data_format.LinkList.LinkListProto(this);
        int from_bitField0_ = bitField0_;
        if (linkBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            link_ = java.util.Collections.unmodifiableList(link_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.link_ = link_;
        } else {
          result.link_ = linkBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.LinkList.LinkListProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.LinkList.LinkListProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.LinkList.LinkListProto other) {
        if (other == cz.cvut.ciirc.data_format.LinkList.LinkListProto.getDefaultInstance()) return this;
        if (linkBuilder_ == null) {
          if (!other.link_.isEmpty()) {
            if (link_.isEmpty()) {
              link_ = other.link_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureLinkIsMutable();
              link_.addAll(other.link_);
            }
            onChanged();
          }
        } else {
          if (!other.link_.isEmpty()) {
            if (linkBuilder_.isEmpty()) {
              linkBuilder_.dispose();
              linkBuilder_ = null;
              link_ = other.link_;
              bitField0_ = (bitField0_ & ~0x00000001);
              linkBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getLinkFieldBuilder() : null;
            } else {
              linkBuilder_.addAllMessages(other.link_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.LinkList.LinkListProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.LinkList.LinkListProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto> link_ =
        java.util.Collections.emptyList();
      private void ensureLinkIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          link_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.LinkList.LinkProto>(link_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.LinkList.LinkProto, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder> linkBuilder_;

      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto> getLinkList() {
        if (linkBuilder_ == null) {
          return java.util.Collections.unmodifiableList(link_);
        } else {
          return linkBuilder_.getMessageList();
        }
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public int getLinkCount() {
        if (linkBuilder_ == null) {
          return link_.size();
        } else {
          return linkBuilder_.getCount();
        }
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkProto getLink(int index) {
        if (linkBuilder_ == null) {
          return link_.get(index);
        } else {
          return linkBuilder_.getMessage(index);
        }
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder setLink(
          int index, cz.cvut.ciirc.data_format.LinkList.LinkProto value) {
        if (linkBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLinkIsMutable();
          link_.set(index, value);
          onChanged();
        } else {
          linkBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder setLink(
          int index, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder builderForValue) {
        if (linkBuilder_ == null) {
          ensureLinkIsMutable();
          link_.set(index, builderForValue.build());
          onChanged();
        } else {
          linkBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder addLink(cz.cvut.ciirc.data_format.LinkList.LinkProto value) {
        if (linkBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLinkIsMutable();
          link_.add(value);
          onChanged();
        } else {
          linkBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder addLink(
          int index, cz.cvut.ciirc.data_format.LinkList.LinkProto value) {
        if (linkBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureLinkIsMutable();
          link_.add(index, value);
          onChanged();
        } else {
          linkBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder addLink(
          cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder builderForValue) {
        if (linkBuilder_ == null) {
          ensureLinkIsMutable();
          link_.add(builderForValue.build());
          onChanged();
        } else {
          linkBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder addLink(
          int index, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder builderForValue) {
        if (linkBuilder_ == null) {
          ensureLinkIsMutable();
          link_.add(index, builderForValue.build());
          onChanged();
        } else {
          linkBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder addAllLink(
          java.lang.Iterable<? extends cz.cvut.ciirc.data_format.LinkList.LinkProto> values) {
        if (linkBuilder_ == null) {
          ensureLinkIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, link_);
          onChanged();
        } else {
          linkBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder clearLink() {
        if (linkBuilder_ == null) {
          link_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          linkBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public Builder removeLink(int index) {
        if (linkBuilder_ == null) {
          ensureLinkIsMutable();
          link_.remove(index);
          onChanged();
        } else {
          linkBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder getLinkBuilder(
          int index) {
        return getLinkFieldBuilder().getBuilder(index);
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder getLinkOrBuilder(
          int index) {
        if (linkBuilder_ == null) {
          return link_.get(index);  } else {
          return linkBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public java.util.List<? extends cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder> 
           getLinkOrBuilderList() {
        if (linkBuilder_ != null) {
          return linkBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(link_);
        }
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder addLinkBuilder() {
        return getLinkFieldBuilder().addBuilder(
            cz.cvut.ciirc.data_format.LinkList.LinkProto.getDefaultInstance());
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder addLinkBuilder(
          int index) {
        return getLinkFieldBuilder().addBuilder(
            index, cz.cvut.ciirc.data_format.LinkList.LinkProto.getDefaultInstance());
      }
      /**
       * <pre>
       *&#47; List of links, each bidirectional link is defined only once
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.LinkProto link = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder> 
           getLinkBuilderList() {
        return getLinkFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.LinkList.LinkProto, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder> 
          getLinkFieldBuilder() {
        if (linkBuilder_ == null) {
          linkBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              cz.cvut.ciirc.data_format.LinkList.LinkProto, cz.cvut.ciirc.data_format.LinkList.LinkProto.Builder, cz.cvut.ciirc.data_format.LinkList.LinkProtoOrBuilder>(
                  link_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          link_ = null;
        }
        return linkBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.LinkListProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.LinkListProto)
    private static final cz.cvut.ciirc.data_format.LinkList.LinkListProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.LinkList.LinkListProto();
    }

    public static cz.cvut.ciirc.data_format.LinkList.LinkListProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<LinkListProto>
        PARSER = new com.google.protobuf.AbstractParser<LinkListProto>() {
      @java.lang.Override
      public LinkListProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new LinkListProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<LinkListProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<LinkListProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.LinkList.LinkListProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016LinkList.proto\022%cz.cvut.ciirc.data_for" +
      "mat_definitions\"Z\n\tLinkProto\022\014\n\004name\030\001 \001" +
      "(\t\022\016\n\006origin\030\002 \001(\t\022\016\n\006target\030\003 \001(\t\022\016\n\006we" +
      "ight\030\004 \001(\005\022\017\n\007timeLag\030\005 \001(\005\"O\n\rLinkListP" +
      "roto\022>\n\004link\030\001 \003(\01320.cz.cvut.ciirc.data_" +
      "format_definitions.LinkProtoB\033\n\031cz.cvut." +
      "ciirc.data_formatb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_LinkProto_descriptor,
        new java.lang.String[] { "Name", "Origin", "Target", "Weight", "TimeLag", });
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_LinkListProto_descriptor,
        new java.lang.String[] { "Link", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
