// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: NodeList.proto

package cz.cvut.ciirc.data_format;

public final class NodeList {
  private NodeList() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface NodeProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.NodeProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *&#47; Unique ID of the node
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    java.lang.String getName();
    /**
     * <pre>
     *&#47; Unique ID of the node
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <pre>
     * Time lag of the node
     * </pre>
     *
     * <code>int32 timeLag = 2;</code>
     */
    int getTimeLag();
  }
  /**
   * <pre>
   **
   * Represents one node in the network. Node variables are subject to constraints defined in Problem Statement.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.NodeProto}
   */
  public  static final class NodeProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.NodeProto)
      NodeProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use NodeProto.newBuilder() to construct.
    private NodeProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private NodeProto() {
      name_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private NodeProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 16: {

              timeLag_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.NodeList.NodeProto.class, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <pre>
     *&#47; Unique ID of the node
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Unique ID of the node
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TIMELAG_FIELD_NUMBER = 2;
    private int timeLag_;
    /**
     * <pre>
     * Time lag of the node
     * </pre>
     *
     * <code>int32 timeLag = 2;</code>
     */
    public int getTimeLag() {
      return timeLag_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (timeLag_ != 0) {
        output.writeInt32(2, timeLag_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (timeLag_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(2, timeLag_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.NodeList.NodeProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.NodeList.NodeProto other = (cz.cvut.ciirc.data_format.NodeList.NodeProto) obj;

      if (!getName()
          .equals(other.getName())) return false;
      if (getTimeLag()
          != other.getTimeLag()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + TIMELAG_FIELD_NUMBER;
      hash = (53 * hash) + getTimeLag();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.NodeList.NodeProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents one node in the network. Node variables are subject to constraints defined in Problem Statement.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.NodeProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.NodeProto)
        cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.NodeList.NodeProto.class, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.NodeList.NodeProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        name_ = "";

        timeLag_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.NodeList.NodeProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeProto build() {
        cz.cvut.ciirc.data_format.NodeList.NodeProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeProto buildPartial() {
        cz.cvut.ciirc.data_format.NodeList.NodeProto result = new cz.cvut.ciirc.data_format.NodeList.NodeProto(this);
        result.name_ = name_;
        result.timeLag_ = timeLag_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.NodeList.NodeProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.NodeList.NodeProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.NodeList.NodeProto other) {
        if (other == cz.cvut.ciirc.data_format.NodeList.NodeProto.getDefaultInstance()) return this;
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (other.getTimeLag() != 0) {
          setTimeLag(other.getTimeLag());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.NodeList.NodeProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.NodeList.NodeProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <pre>
       *&#47; Unique ID of the node
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique ID of the node
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique ID of the node
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique ID of the node
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique ID of the node
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private int timeLag_ ;
      /**
       * <pre>
       * Time lag of the node
       * </pre>
       *
       * <code>int32 timeLag = 2;</code>
       */
      public int getTimeLag() {
        return timeLag_;
      }
      /**
       * <pre>
       * Time lag of the node
       * </pre>
       *
       * <code>int32 timeLag = 2;</code>
       */
      public Builder setTimeLag(int value) {
        
        timeLag_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       * Time lag of the node
       * </pre>
       *
       * <code>int32 timeLag = 2;</code>
       */
      public Builder clearTimeLag() {
        
        timeLag_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.NodeProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.NodeProto)
    private static final cz.cvut.ciirc.data_format.NodeList.NodeProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.NodeList.NodeProto();
    }

    public static cz.cvut.ciirc.data_format.NodeList.NodeProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<NodeProto>
        PARSER = new com.google.protobuf.AbstractParser<NodeProto>() {
      @java.lang.Override
      public NodeProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new NodeProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<NodeProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<NodeProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.NodeList.NodeProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface NodeListProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.NodeListProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto> 
        getNodeList();
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    cz.cvut.ciirc.data_format.NodeList.NodeProto getNode(int index);
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    int getNodeCount();
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    java.util.List<? extends cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder> 
        getNodeOrBuilderList();
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder getNodeOrBuilder(
        int index);
  }
  /**
   * <pre>
   **
   * Represents nodes in the network.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.NodeListProto}
   */
  public  static final class NodeListProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.NodeListProto)
      NodeListProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use NodeListProto.newBuilder() to construct.
    private NodeListProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private NodeListProto() {
      node_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private NodeListProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                node_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.NodeList.NodeProto>();
                mutable_bitField0_ |= 0x00000001;
              }
              node_.add(
                  input.readMessage(cz.cvut.ciirc.data_format.NodeList.NodeProto.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          node_ = java.util.Collections.unmodifiableList(node_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.NodeList.NodeListProto.class, cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder.class);
    }

    public static final int NODE_FIELD_NUMBER = 1;
    private java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto> node_;
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    public java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto> getNodeList() {
      return node_;
    }
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    public java.util.List<? extends cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder> 
        getNodeOrBuilderList() {
      return node_;
    }
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    public int getNodeCount() {
      return node_.size();
    }
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    public cz.cvut.ciirc.data_format.NodeList.NodeProto getNode(int index) {
      return node_.get(index);
    }
    /**
     * <pre>
     * List of all nodes
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
     */
    public cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder getNodeOrBuilder(
        int index) {
      return node_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < node_.size(); i++) {
        output.writeMessage(1, node_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < node_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, node_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.NodeList.NodeListProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.NodeList.NodeListProto other = (cz.cvut.ciirc.data_format.NodeList.NodeListProto) obj;

      if (!getNodeList()
          .equals(other.getNodeList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getNodeCount() > 0) {
        hash = (37 * hash) + NODE_FIELD_NUMBER;
        hash = (53 * hash) + getNodeList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.NodeList.NodeListProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents nodes in the network.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.NodeListProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.NodeListProto)
        cz.cvut.ciirc.data_format.NodeList.NodeListProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.NodeList.NodeListProto.class, cz.cvut.ciirc.data_format.NodeList.NodeListProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.NodeList.NodeListProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getNodeFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (nodeBuilder_ == null) {
          node_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          nodeBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.NodeList.internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeListProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.NodeList.NodeListProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeListProto build() {
        cz.cvut.ciirc.data_format.NodeList.NodeListProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.NodeList.NodeListProto buildPartial() {
        cz.cvut.ciirc.data_format.NodeList.NodeListProto result = new cz.cvut.ciirc.data_format.NodeList.NodeListProto(this);
        int from_bitField0_ = bitField0_;
        if (nodeBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            node_ = java.util.Collections.unmodifiableList(node_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.node_ = node_;
        } else {
          result.node_ = nodeBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.NodeList.NodeListProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.NodeList.NodeListProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.NodeList.NodeListProto other) {
        if (other == cz.cvut.ciirc.data_format.NodeList.NodeListProto.getDefaultInstance()) return this;
        if (nodeBuilder_ == null) {
          if (!other.node_.isEmpty()) {
            if (node_.isEmpty()) {
              node_ = other.node_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureNodeIsMutable();
              node_.addAll(other.node_);
            }
            onChanged();
          }
        } else {
          if (!other.node_.isEmpty()) {
            if (nodeBuilder_.isEmpty()) {
              nodeBuilder_.dispose();
              nodeBuilder_ = null;
              node_ = other.node_;
              bitField0_ = (bitField0_ & ~0x00000001);
              nodeBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getNodeFieldBuilder() : null;
            } else {
              nodeBuilder_.addAllMessages(other.node_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.NodeList.NodeListProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.NodeList.NodeListProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto> node_ =
        java.util.Collections.emptyList();
      private void ensureNodeIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          node_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.NodeList.NodeProto>(node_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.NodeList.NodeProto, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder> nodeBuilder_;

      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto> getNodeList() {
        if (nodeBuilder_ == null) {
          return java.util.Collections.unmodifiableList(node_);
        } else {
          return nodeBuilder_.getMessageList();
        }
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public int getNodeCount() {
        if (nodeBuilder_ == null) {
          return node_.size();
        } else {
          return nodeBuilder_.getCount();
        }
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeProto getNode(int index) {
        if (nodeBuilder_ == null) {
          return node_.get(index);
        } else {
          return nodeBuilder_.getMessage(index);
        }
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder setNode(
          int index, cz.cvut.ciirc.data_format.NodeList.NodeProto value) {
        if (nodeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodeIsMutable();
          node_.set(index, value);
          onChanged();
        } else {
          nodeBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder setNode(
          int index, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder builderForValue) {
        if (nodeBuilder_ == null) {
          ensureNodeIsMutable();
          node_.set(index, builderForValue.build());
          onChanged();
        } else {
          nodeBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder addNode(cz.cvut.ciirc.data_format.NodeList.NodeProto value) {
        if (nodeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodeIsMutable();
          node_.add(value);
          onChanged();
        } else {
          nodeBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder addNode(
          int index, cz.cvut.ciirc.data_format.NodeList.NodeProto value) {
        if (nodeBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodeIsMutable();
          node_.add(index, value);
          onChanged();
        } else {
          nodeBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder addNode(
          cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder builderForValue) {
        if (nodeBuilder_ == null) {
          ensureNodeIsMutable();
          node_.add(builderForValue.build());
          onChanged();
        } else {
          nodeBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder addNode(
          int index, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder builderForValue) {
        if (nodeBuilder_ == null) {
          ensureNodeIsMutable();
          node_.add(index, builderForValue.build());
          onChanged();
        } else {
          nodeBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder addAllNode(
          java.lang.Iterable<? extends cz.cvut.ciirc.data_format.NodeList.NodeProto> values) {
        if (nodeBuilder_ == null) {
          ensureNodeIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, node_);
          onChanged();
        } else {
          nodeBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder clearNode() {
        if (nodeBuilder_ == null) {
          node_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          nodeBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public Builder removeNode(int index) {
        if (nodeBuilder_ == null) {
          ensureNodeIsMutable();
          node_.remove(index);
          onChanged();
        } else {
          nodeBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder getNodeBuilder(
          int index) {
        return getNodeFieldBuilder().getBuilder(index);
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder getNodeOrBuilder(
          int index) {
        if (nodeBuilder_ == null) {
          return node_.get(index);  } else {
          return nodeBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public java.util.List<? extends cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder> 
           getNodeOrBuilderList() {
        if (nodeBuilder_ != null) {
          return nodeBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(node_);
        }
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder addNodeBuilder() {
        return getNodeFieldBuilder().addBuilder(
            cz.cvut.ciirc.data_format.NodeList.NodeProto.getDefaultInstance());
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder addNodeBuilder(
          int index) {
        return getNodeFieldBuilder().addBuilder(
            index, cz.cvut.ciirc.data_format.NodeList.NodeProto.getDefaultInstance());
      }
      /**
       * <pre>
       * List of all nodes
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.NodeProto node = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder> 
           getNodeBuilderList() {
        return getNodeFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.NodeList.NodeProto, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder> 
          getNodeFieldBuilder() {
        if (nodeBuilder_ == null) {
          nodeBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              cz.cvut.ciirc.data_format.NodeList.NodeProto, cz.cvut.ciirc.data_format.NodeList.NodeProto.Builder, cz.cvut.ciirc.data_format.NodeList.NodeProtoOrBuilder>(
                  node_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          node_ = null;
        }
        return nodeBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.NodeListProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.NodeListProto)
    private static final cz.cvut.ciirc.data_format.NodeList.NodeListProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.NodeList.NodeListProto();
    }

    public static cz.cvut.ciirc.data_format.NodeList.NodeListProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<NodeListProto>
        PARSER = new com.google.protobuf.AbstractParser<NodeListProto>() {
      @java.lang.Override
      public NodeListProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new NodeListProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<NodeListProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<NodeListProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.NodeList.NodeListProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\016NodeList.proto\022%cz.cvut.ciirc.data_for" +
      "mat_definitions\"*\n\tNodeProto\022\014\n\004name\030\001 \001" +
      "(\t\022\017\n\007timeLag\030\002 \001(\005\"O\n\rNodeListProto\022>\n\004" +
      "node\030\001 \003(\01320.cz.cvut.ciirc.data_format_d" +
      "efinitions.NodeProtoB\033\n\031cz.cvut.ciirc.da" +
      "ta_formatb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_NodeProto_descriptor,
        new java.lang.String[] { "Name", "TimeLag", });
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_NodeListProto_descriptor,
        new java.lang.String[] { "Node", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
