// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: StreamList.proto

package cz.cvut.ciirc.data_format;

public final class StreamList {
  private StreamList() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface StreamProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.StreamProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     *&#47; Unique ID of the stream
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    java.lang.String getName();
    /**
     * <pre>
     *&#47; Unique ID of the stream
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    com.google.protobuf.ByteString
        getNameBytes();

    /**
     * <pre>
     *&#47; Name of the origin node sending the stream
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    java.lang.String getOrigin();
    /**
     * <pre>
     *&#47; Name of the origin node sending the stream
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    com.google.protobuf.ByteString
        getOriginBytes();

    /**
     * <pre>
     *&#47; Name of the target node receiving the stream
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    java.lang.String getTarget();
    /**
     * <pre>
     *&#47; Name of the target node receiving the stream
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    com.google.protobuf.ByteString
        getTargetBytes();

    /**
     * <pre>
     *&#47; Duration of the stream
     * </pre>
     *
     * <code>int32 duration = 4;</code>
     */
    int getDuration();

    /**
     * <pre>
     *&#47; Period of the stream
     * </pre>
     *
     * <code>int32 period = 5;</code>
     */
    int getPeriod();

    /**
     * <pre>
     *&#47; Earliest start time in of the stream in the first period
     * </pre>
     *
     * <code>int32 release = 6;</code>
     */
    int getRelease();

    /**
     * <pre>
     *&#47; Latest end time of the stream in the first period
     * </pre>
     *
     * <code>int32 deadline = 7;</code>
     */
    int getDeadline();
  }
  /**
   * <pre>
   **
   * Represents one stream in the network. Stream variables are subject to constraints defined in Problem Statement.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.StreamProto}
   */
  public  static final class StreamProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.StreamProto)
      StreamProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use StreamProto.newBuilder() to construct.
    private StreamProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private StreamProto() {
      name_ = "";
      origin_ = "";
      target_ = "";
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private StreamProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              java.lang.String s = input.readStringRequireUtf8();

              name_ = s;
              break;
            }
            case 18: {
              java.lang.String s = input.readStringRequireUtf8();

              origin_ = s;
              break;
            }
            case 26: {
              java.lang.String s = input.readStringRequireUtf8();

              target_ = s;
              break;
            }
            case 32: {

              duration_ = input.readInt32();
              break;
            }
            case 40: {

              period_ = input.readInt32();
              break;
            }
            case 48: {

              release_ = input.readInt32();
              break;
            }
            case 56: {

              deadline_ = input.readInt32();
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.StreamList.StreamProto.class, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder.class);
    }

    public static final int NAME_FIELD_NUMBER = 1;
    private volatile java.lang.Object name_;
    /**
     * <pre>
     *&#47; Unique ID of the stream
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public java.lang.String getName() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        name_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Unique ID of the stream
     * </pre>
     *
     * <code>string name = 1;</code>
     */
    public com.google.protobuf.ByteString
        getNameBytes() {
      java.lang.Object ref = name_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        name_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int ORIGIN_FIELD_NUMBER = 2;
    private volatile java.lang.Object origin_;
    /**
     * <pre>
     *&#47; Name of the origin node sending the stream
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    public java.lang.String getOrigin() {
      java.lang.Object ref = origin_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        origin_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Name of the origin node sending the stream
     * </pre>
     *
     * <code>string origin = 2;</code>
     */
    public com.google.protobuf.ByteString
        getOriginBytes() {
      java.lang.Object ref = origin_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        origin_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int TARGET_FIELD_NUMBER = 3;
    private volatile java.lang.Object target_;
    /**
     * <pre>
     *&#47; Name of the target node receiving the stream
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    public java.lang.String getTarget() {
      java.lang.Object ref = target_;
      if (ref instanceof java.lang.String) {
        return (java.lang.String) ref;
      } else {
        com.google.protobuf.ByteString bs = 
            (com.google.protobuf.ByteString) ref;
        java.lang.String s = bs.toStringUtf8();
        target_ = s;
        return s;
      }
    }
    /**
     * <pre>
     *&#47; Name of the target node receiving the stream
     * </pre>
     *
     * <code>string target = 3;</code>
     */
    public com.google.protobuf.ByteString
        getTargetBytes() {
      java.lang.Object ref = target_;
      if (ref instanceof java.lang.String) {
        com.google.protobuf.ByteString b = 
            com.google.protobuf.ByteString.copyFromUtf8(
                (java.lang.String) ref);
        target_ = b;
        return b;
      } else {
        return (com.google.protobuf.ByteString) ref;
      }
    }

    public static final int DURATION_FIELD_NUMBER = 4;
    private int duration_;
    /**
     * <pre>
     *&#47; Duration of the stream
     * </pre>
     *
     * <code>int32 duration = 4;</code>
     */
    public int getDuration() {
      return duration_;
    }

    public static final int PERIOD_FIELD_NUMBER = 5;
    private int period_;
    /**
     * <pre>
     *&#47; Period of the stream
     * </pre>
     *
     * <code>int32 period = 5;</code>
     */
    public int getPeriod() {
      return period_;
    }

    public static final int RELEASE_FIELD_NUMBER = 6;
    private int release_;
    /**
     * <pre>
     *&#47; Earliest start time in of the stream in the first period
     * </pre>
     *
     * <code>int32 release = 6;</code>
     */
    public int getRelease() {
      return release_;
    }

    public static final int DEADLINE_FIELD_NUMBER = 7;
    private int deadline_;
    /**
     * <pre>
     *&#47; Latest end time of the stream in the first period
     * </pre>
     *
     * <code>int32 deadline = 7;</code>
     */
    public int getDeadline() {
      return deadline_;
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (!getNameBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 1, name_);
      }
      if (!getOriginBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 2, origin_);
      }
      if (!getTargetBytes().isEmpty()) {
        com.google.protobuf.GeneratedMessageV3.writeString(output, 3, target_);
      }
      if (duration_ != 0) {
        output.writeInt32(4, duration_);
      }
      if (period_ != 0) {
        output.writeInt32(5, period_);
      }
      if (release_ != 0) {
        output.writeInt32(6, release_);
      }
      if (deadline_ != 0) {
        output.writeInt32(7, deadline_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (!getNameBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(1, name_);
      }
      if (!getOriginBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(2, origin_);
      }
      if (!getTargetBytes().isEmpty()) {
        size += com.google.protobuf.GeneratedMessageV3.computeStringSize(3, target_);
      }
      if (duration_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(4, duration_);
      }
      if (period_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(5, period_);
      }
      if (release_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(6, release_);
      }
      if (deadline_ != 0) {
        size += com.google.protobuf.CodedOutputStream
          .computeInt32Size(7, deadline_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.StreamList.StreamProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.StreamList.StreamProto other = (cz.cvut.ciirc.data_format.StreamList.StreamProto) obj;

      if (!getName()
          .equals(other.getName())) return false;
      if (!getOrigin()
          .equals(other.getOrigin())) return false;
      if (!getTarget()
          .equals(other.getTarget())) return false;
      if (getDuration()
          != other.getDuration()) return false;
      if (getPeriod()
          != other.getPeriod()) return false;
      if (getRelease()
          != other.getRelease()) return false;
      if (getDeadline()
          != other.getDeadline()) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      hash = (37 * hash) + NAME_FIELD_NUMBER;
      hash = (53 * hash) + getName().hashCode();
      hash = (37 * hash) + ORIGIN_FIELD_NUMBER;
      hash = (53 * hash) + getOrigin().hashCode();
      hash = (37 * hash) + TARGET_FIELD_NUMBER;
      hash = (53 * hash) + getTarget().hashCode();
      hash = (37 * hash) + DURATION_FIELD_NUMBER;
      hash = (53 * hash) + getDuration();
      hash = (37 * hash) + PERIOD_FIELD_NUMBER;
      hash = (53 * hash) + getPeriod();
      hash = (37 * hash) + RELEASE_FIELD_NUMBER;
      hash = (53 * hash) + getRelease();
      hash = (37 * hash) + DEADLINE_FIELD_NUMBER;
      hash = (53 * hash) + getDeadline();
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.StreamList.StreamProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents one stream in the network. Stream variables are subject to constraints defined in Problem Statement.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.StreamProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.StreamProto)
        cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.StreamList.StreamProto.class, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.StreamList.StreamProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        name_ = "";

        origin_ = "";

        target_ = "";

        duration_ = 0;

        period_ = 0;

        release_ = 0;

        deadline_ = 0;

        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.StreamList.StreamProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamProto build() {
        cz.cvut.ciirc.data_format.StreamList.StreamProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamProto buildPartial() {
        cz.cvut.ciirc.data_format.StreamList.StreamProto result = new cz.cvut.ciirc.data_format.StreamList.StreamProto(this);
        result.name_ = name_;
        result.origin_ = origin_;
        result.target_ = target_;
        result.duration_ = duration_;
        result.period_ = period_;
        result.release_ = release_;
        result.deadline_ = deadline_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.StreamList.StreamProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.StreamList.StreamProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.StreamList.StreamProto other) {
        if (other == cz.cvut.ciirc.data_format.StreamList.StreamProto.getDefaultInstance()) return this;
        if (!other.getName().isEmpty()) {
          name_ = other.name_;
          onChanged();
        }
        if (!other.getOrigin().isEmpty()) {
          origin_ = other.origin_;
          onChanged();
        }
        if (!other.getTarget().isEmpty()) {
          target_ = other.target_;
          onChanged();
        }
        if (other.getDuration() != 0) {
          setDuration(other.getDuration());
        }
        if (other.getPeriod() != 0) {
          setPeriod(other.getPeriod());
        }
        if (other.getRelease() != 0) {
          setRelease(other.getRelease());
        }
        if (other.getDeadline() != 0) {
          setDeadline(other.getDeadline());
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.StreamList.StreamProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.StreamList.StreamProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }

      private java.lang.Object name_ = "";
      /**
       * <pre>
       *&#47; Unique ID of the stream
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public java.lang.String getName() {
        java.lang.Object ref = name_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          name_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique ID of the stream
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public com.google.protobuf.ByteString
          getNameBytes() {
        java.lang.Object ref = name_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          name_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Unique ID of the stream
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setName(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        name_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique ID of the stream
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder clearName() {
        
        name_ = getDefaultInstance().getName();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Unique ID of the stream
       * </pre>
       *
       * <code>string name = 1;</code>
       */
      public Builder setNameBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        name_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object origin_ = "";
      /**
       * <pre>
       *&#47; Name of the origin node sending the stream
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public java.lang.String getOrigin() {
        java.lang.Object ref = origin_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          origin_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the origin node sending the stream
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public com.google.protobuf.ByteString
          getOriginBytes() {
        java.lang.Object ref = origin_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          origin_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the origin node sending the stream
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder setOrigin(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        origin_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the origin node sending the stream
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder clearOrigin() {
        
        origin_ = getDefaultInstance().getOrigin();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the origin node sending the stream
       * </pre>
       *
       * <code>string origin = 2;</code>
       */
      public Builder setOriginBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        origin_ = value;
        onChanged();
        return this;
      }

      private java.lang.Object target_ = "";
      /**
       * <pre>
       *&#47; Name of the target node receiving the stream
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public java.lang.String getTarget() {
        java.lang.Object ref = target_;
        if (!(ref instanceof java.lang.String)) {
          com.google.protobuf.ByteString bs =
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          target_ = s;
          return s;
        } else {
          return (java.lang.String) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the target node receiving the stream
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public com.google.protobuf.ByteString
          getTargetBytes() {
        java.lang.Object ref = target_;
        if (ref instanceof String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          target_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }
      /**
       * <pre>
       *&#47; Name of the target node receiving the stream
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder setTarget(
          java.lang.String value) {
        if (value == null) {
    throw new NullPointerException();
  }
  
        target_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the target node receiving the stream
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder clearTarget() {
        
        target_ = getDefaultInstance().getTarget();
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Name of the target node receiving the stream
       * </pre>
       *
       * <code>string target = 3;</code>
       */
      public Builder setTargetBytes(
          com.google.protobuf.ByteString value) {
        if (value == null) {
    throw new NullPointerException();
  }
  checkByteStringIsUtf8(value);
        
        target_ = value;
        onChanged();
        return this;
      }

      private int duration_ ;
      /**
       * <pre>
       *&#47; Duration of the stream
       * </pre>
       *
       * <code>int32 duration = 4;</code>
       */
      public int getDuration() {
        return duration_;
      }
      /**
       * <pre>
       *&#47; Duration of the stream
       * </pre>
       *
       * <code>int32 duration = 4;</code>
       */
      public Builder setDuration(int value) {
        
        duration_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Duration of the stream
       * </pre>
       *
       * <code>int32 duration = 4;</code>
       */
      public Builder clearDuration() {
        
        duration_ = 0;
        onChanged();
        return this;
      }

      private int period_ ;
      /**
       * <pre>
       *&#47; Period of the stream
       * </pre>
       *
       * <code>int32 period = 5;</code>
       */
      public int getPeriod() {
        return period_;
      }
      /**
       * <pre>
       *&#47; Period of the stream
       * </pre>
       *
       * <code>int32 period = 5;</code>
       */
      public Builder setPeriod(int value) {
        
        period_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Period of the stream
       * </pre>
       *
       * <code>int32 period = 5;</code>
       */
      public Builder clearPeriod() {
        
        period_ = 0;
        onChanged();
        return this;
      }

      private int release_ ;
      /**
       * <pre>
       *&#47; Earliest start time in of the stream in the first period
       * </pre>
       *
       * <code>int32 release = 6;</code>
       */
      public int getRelease() {
        return release_;
      }
      /**
       * <pre>
       *&#47; Earliest start time in of the stream in the first period
       * </pre>
       *
       * <code>int32 release = 6;</code>
       */
      public Builder setRelease(int value) {
        
        release_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Earliest start time in of the stream in the first period
       * </pre>
       *
       * <code>int32 release = 6;</code>
       */
      public Builder clearRelease() {
        
        release_ = 0;
        onChanged();
        return this;
      }

      private int deadline_ ;
      /**
       * <pre>
       *&#47; Latest end time of the stream in the first period
       * </pre>
       *
       * <code>int32 deadline = 7;</code>
       */
      public int getDeadline() {
        return deadline_;
      }
      /**
       * <pre>
       *&#47; Latest end time of the stream in the first period
       * </pre>
       *
       * <code>int32 deadline = 7;</code>
       */
      public Builder setDeadline(int value) {
        
        deadline_ = value;
        onChanged();
        return this;
      }
      /**
       * <pre>
       *&#47; Latest end time of the stream in the first period
       * </pre>
       *
       * <code>int32 deadline = 7;</code>
       */
      public Builder clearDeadline() {
        
        deadline_ = 0;
        onChanged();
        return this;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.StreamProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.StreamProto)
    private static final cz.cvut.ciirc.data_format.StreamList.StreamProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.StreamList.StreamProto();
    }

    public static cz.cvut.ciirc.data_format.StreamList.StreamProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<StreamProto>
        PARSER = new com.google.protobuf.AbstractParser<StreamProto>() {
      @java.lang.Override
      public StreamProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StreamProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<StreamProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<StreamProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.StreamList.StreamProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  public interface StreamListProtoOrBuilder extends
      // @@protoc_insertion_point(interface_extends:cz.cvut.ciirc.data_format_definitions.StreamListProto)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto> 
        getStreamList();
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    cz.cvut.ciirc.data_format.StreamList.StreamProto getStream(int index);
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    int getStreamCount();
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    java.util.List<? extends cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder> 
        getStreamOrBuilderList();
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder getStreamOrBuilder(
        int index);
  }
  /**
   * <pre>
   **
   * Represents communication in the network.
   * </pre>
   *
   * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.StreamListProto}
   */
  public  static final class StreamListProto extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:cz.cvut.ciirc.data_format_definitions.StreamListProto)
      StreamListProtoOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use StreamListProto.newBuilder() to construct.
    private StreamListProto(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private StreamListProto() {
      stream_ = java.util.Collections.emptyList();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private StreamListProto(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) != 0)) {
                stream_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.StreamList.StreamProto>();
                mutable_bitField0_ |= 0x00000001;
              }
              stream_.add(
                  input.readMessage(cz.cvut.ciirc.data_format.StreamList.StreamProto.parser(), extensionRegistry));
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) != 0)) {
          stream_ = java.util.Collections.unmodifiableList(stream_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              cz.cvut.ciirc.data_format.StreamList.StreamListProto.class, cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder.class);
    }

    public static final int STREAM_FIELD_NUMBER = 1;
    private java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto> stream_;
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    public java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto> getStreamList() {
      return stream_;
    }
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    public java.util.List<? extends cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder> 
        getStreamOrBuilderList() {
      return stream_;
    }
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    public int getStreamCount() {
      return stream_.size();
    }
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    public cz.cvut.ciirc.data_format.StreamList.StreamProto getStream(int index) {
      return stream_.get(index);
    }
    /**
     * <pre>
     * List of all streams
     * </pre>
     *
     * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
     */
    public cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder getStreamOrBuilder(
        int index) {
      return stream_.get(index);
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      for (int i = 0; i < stream_.size(); i++) {
        output.writeMessage(1, stream_.get(i));
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < stream_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, stream_.get(i));
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof cz.cvut.ciirc.data_format.StreamList.StreamListProto)) {
        return super.equals(obj);
      }
      cz.cvut.ciirc.data_format.StreamList.StreamListProto other = (cz.cvut.ciirc.data_format.StreamList.StreamListProto) obj;

      if (!getStreamList()
          .equals(other.getStreamList())) return false;
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      if (getStreamCount() > 0) {
        hash = (37 * hash) + STREAM_FIELD_NUMBER;
        hash = (53 * hash) + getStreamList().hashCode();
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(cz.cvut.ciirc.data_format.StreamList.StreamListProto prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * <pre>
     **
     * Represents communication in the network.
     * </pre>
     *
     * Protobuf type {@code cz.cvut.ciirc.data_format_definitions.StreamListProto}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:cz.cvut.ciirc.data_format_definitions.StreamListProto)
        cz.cvut.ciirc.data_format.StreamList.StreamListProtoOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                cz.cvut.ciirc.data_format.StreamList.StreamListProto.class, cz.cvut.ciirc.data_format.StreamList.StreamListProto.Builder.class);
      }

      // Construct using cz.cvut.ciirc.data_format.StreamList.StreamListProto.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
          getStreamFieldBuilder();
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        if (streamBuilder_ == null) {
          stream_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          streamBuilder_.clear();
        }
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return cz.cvut.ciirc.data_format.StreamList.internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamListProto getDefaultInstanceForType() {
        return cz.cvut.ciirc.data_format.StreamList.StreamListProto.getDefaultInstance();
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamListProto build() {
        cz.cvut.ciirc.data_format.StreamList.StreamListProto result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public cz.cvut.ciirc.data_format.StreamList.StreamListProto buildPartial() {
        cz.cvut.ciirc.data_format.StreamList.StreamListProto result = new cz.cvut.ciirc.data_format.StreamList.StreamListProto(this);
        int from_bitField0_ = bitField0_;
        if (streamBuilder_ == null) {
          if (((bitField0_ & 0x00000001) != 0)) {
            stream_ = java.util.Collections.unmodifiableList(stream_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.stream_ = stream_;
        } else {
          result.stream_ = streamBuilder_.build();
        }
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof cz.cvut.ciirc.data_format.StreamList.StreamListProto) {
          return mergeFrom((cz.cvut.ciirc.data_format.StreamList.StreamListProto)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(cz.cvut.ciirc.data_format.StreamList.StreamListProto other) {
        if (other == cz.cvut.ciirc.data_format.StreamList.StreamListProto.getDefaultInstance()) return this;
        if (streamBuilder_ == null) {
          if (!other.stream_.isEmpty()) {
            if (stream_.isEmpty()) {
              stream_ = other.stream_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureStreamIsMutable();
              stream_.addAll(other.stream_);
            }
            onChanged();
          }
        } else {
          if (!other.stream_.isEmpty()) {
            if (streamBuilder_.isEmpty()) {
              streamBuilder_.dispose();
              streamBuilder_ = null;
              stream_ = other.stream_;
              bitField0_ = (bitField0_ & ~0x00000001);
              streamBuilder_ = 
                com.google.protobuf.GeneratedMessageV3.alwaysUseFieldBuilders ?
                   getStreamFieldBuilder() : null;
            } else {
              streamBuilder_.addAllMessages(other.stream_);
            }
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        cz.cvut.ciirc.data_format.StreamList.StreamListProto parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (cz.cvut.ciirc.data_format.StreamList.StreamListProto) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto> stream_ =
        java.util.Collections.emptyList();
      private void ensureStreamIsMutable() {
        if (!((bitField0_ & 0x00000001) != 0)) {
          stream_ = new java.util.ArrayList<cz.cvut.ciirc.data_format.StreamList.StreamProto>(stream_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.StreamList.StreamProto, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder> streamBuilder_;

      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto> getStreamList() {
        if (streamBuilder_ == null) {
          return java.util.Collections.unmodifiableList(stream_);
        } else {
          return streamBuilder_.getMessageList();
        }
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public int getStreamCount() {
        if (streamBuilder_ == null) {
          return stream_.size();
        } else {
          return streamBuilder_.getCount();
        }
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamProto getStream(int index) {
        if (streamBuilder_ == null) {
          return stream_.get(index);
        } else {
          return streamBuilder_.getMessage(index);
        }
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder setStream(
          int index, cz.cvut.ciirc.data_format.StreamList.StreamProto value) {
        if (streamBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureStreamIsMutable();
          stream_.set(index, value);
          onChanged();
        } else {
          streamBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder setStream(
          int index, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder builderForValue) {
        if (streamBuilder_ == null) {
          ensureStreamIsMutable();
          stream_.set(index, builderForValue.build());
          onChanged();
        } else {
          streamBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder addStream(cz.cvut.ciirc.data_format.StreamList.StreamProto value) {
        if (streamBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureStreamIsMutable();
          stream_.add(value);
          onChanged();
        } else {
          streamBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder addStream(
          int index, cz.cvut.ciirc.data_format.StreamList.StreamProto value) {
        if (streamBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureStreamIsMutable();
          stream_.add(index, value);
          onChanged();
        } else {
          streamBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder addStream(
          cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder builderForValue) {
        if (streamBuilder_ == null) {
          ensureStreamIsMutable();
          stream_.add(builderForValue.build());
          onChanged();
        } else {
          streamBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder addStream(
          int index, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder builderForValue) {
        if (streamBuilder_ == null) {
          ensureStreamIsMutable();
          stream_.add(index, builderForValue.build());
          onChanged();
        } else {
          streamBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder addAllStream(
          java.lang.Iterable<? extends cz.cvut.ciirc.data_format.StreamList.StreamProto> values) {
        if (streamBuilder_ == null) {
          ensureStreamIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, stream_);
          onChanged();
        } else {
          streamBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder clearStream() {
        if (streamBuilder_ == null) {
          stream_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          streamBuilder_.clear();
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public Builder removeStream(int index) {
        if (streamBuilder_ == null) {
          ensureStreamIsMutable();
          stream_.remove(index);
          onChanged();
        } else {
          streamBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder getStreamBuilder(
          int index) {
        return getStreamFieldBuilder().getBuilder(index);
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder getStreamOrBuilder(
          int index) {
        if (streamBuilder_ == null) {
          return stream_.get(index);  } else {
          return streamBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public java.util.List<? extends cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder> 
           getStreamOrBuilderList() {
        if (streamBuilder_ != null) {
          return streamBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(stream_);
        }
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder addStreamBuilder() {
        return getStreamFieldBuilder().addBuilder(
            cz.cvut.ciirc.data_format.StreamList.StreamProto.getDefaultInstance());
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder addStreamBuilder(
          int index) {
        return getStreamFieldBuilder().addBuilder(
            index, cz.cvut.ciirc.data_format.StreamList.StreamProto.getDefaultInstance());
      }
      /**
       * <pre>
       * List of all streams
       * </pre>
       *
       * <code>repeated .cz.cvut.ciirc.data_format_definitions.StreamProto stream = 1;</code>
       */
      public java.util.List<cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder> 
           getStreamBuilderList() {
        return getStreamFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilderV3<
          cz.cvut.ciirc.data_format.StreamList.StreamProto, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder> 
          getStreamFieldBuilder() {
        if (streamBuilder_ == null) {
          streamBuilder_ = new com.google.protobuf.RepeatedFieldBuilderV3<
              cz.cvut.ciirc.data_format.StreamList.StreamProto, cz.cvut.ciirc.data_format.StreamList.StreamProto.Builder, cz.cvut.ciirc.data_format.StreamList.StreamProtoOrBuilder>(
                  stream_,
                  ((bitField0_ & 0x00000001) != 0),
                  getParentForChildren(),
                  isClean());
          stream_ = null;
        }
        return streamBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:cz.cvut.ciirc.data_format_definitions.StreamListProto)
    }

    // @@protoc_insertion_point(class_scope:cz.cvut.ciirc.data_format_definitions.StreamListProto)
    private static final cz.cvut.ciirc.data_format.StreamList.StreamListProto DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new cz.cvut.ciirc.data_format.StreamList.StreamListProto();
    }

    public static cz.cvut.ciirc.data_format.StreamList.StreamListProto getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    private static final com.google.protobuf.Parser<StreamListProto>
        PARSER = new com.google.protobuf.AbstractParser<StreamListProto>() {
      @java.lang.Override
      public StreamListProto parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new StreamListProto(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<StreamListProto> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<StreamListProto> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public cz.cvut.ciirc.data_format.StreamList.StreamListProto getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\020StreamList.proto\022%cz.cvut.ciirc.data_f" +
      "ormat_definitions\"\200\001\n\013StreamProto\022\014\n\004nam" +
      "e\030\001 \001(\t\022\016\n\006origin\030\002 \001(\t\022\016\n\006target\030\003 \001(\t\022" +
      "\020\n\010duration\030\004 \001(\005\022\016\n\006period\030\005 \001(\005\022\017\n\007rel" +
      "ease\030\006 \001(\005\022\020\n\010deadline\030\007 \001(\005\"U\n\017StreamLi" +
      "stProto\022B\n\006stream\030\001 \003(\01322.cz.cvut.ciirc." +
      "data_format_definitions.StreamProtoB\033\n\031c" +
      "z.cvut.ciirc.data_formatb\006proto3"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_StreamProto_descriptor,
        new java.lang.String[] { "Name", "Origin", "Target", "Duration", "Period", "Release", "Deadline", });
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor =
      getDescriptor().getMessageTypes().get(1);
    internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_cz_cvut_ciirc_data_format_definitions_StreamListProto_descriptor,
        new java.lang.String[] { "Stream", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
